{
    "compilerOptions": {
		"module":  "CommonJS",
		"moduleResolution": "Node",
		"target": "ESNext",
		"lib": [
			"ESNext",
			"DOM"
		],
		"esModuleInterop": true,
		"alwaysStrict": true,
		"allowUnreachableCode": false,
		"noImplicitAny": false,
		"composite": true,
		"declaration": true,
		"strictNullChecks": false,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": false,
		"noUnusedLocals": false, 
		"noUnusedParameters": false,
		"types": ["node", "dom"],
		"outDir": "dist"
    },
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node",
		"compiler": "ttypescript",
		"compilerOptions": {
			"plugins": [
			  { "transform": "./lib/praxis/dev/transformer.ts" }
			]
		}
	},
    "exclude": [
      "node_modules/**/*"
    ]
}